# Dies ist eine Kopie der default Camel-Quartz Konfiguration
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold=60000

# Wir setzen den ThreadCount von 10 auf 2 Threads je Applikation, da wir nur wenige Jobs haben (die selten parallel laufen)
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadCount=2